VITE_PUBLIC_API_ENDPOINT=https://shorturl-backend-production.up.railway.app
VITE_PUBLIC_DEV_API_ENDPOIN=http://localhost:5000
VITE_PUBLIC_API_QRCODE_ENDPOINT=https://api.qrserver.com/v1/create-qr-code